spring.application.name=apigateway
# Bu gateway eureka'dan diger servislerin listesini çekecek. yani hangi servisin hangi IP:port ile çalistigini bilecek
eureka.client.fetch-registry=true
# Bu gateway kendisini eurekaya kaydedecek
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone = http://localhost:8090/eureka
#Herhangi bir client eurekaya kay?t olurken postname yerine ip adresiyle kay?t olur.
eureka.instance.prefer-ip-address=true
server.port=8091
#otomatik route ke?fini açar.
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true