spring.application.name=apigateway

# Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
eureka.instance.prefer-ip-address=true

# Gateway port
server.port=8091

# Discovery locator (OTOMATİK rotalar) — DÜZELTİLMİŞ property adları
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# ===== CORS (GLOBAL) =====
# Preflight (OPTIONS) isteklerini yakalaması için:
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true

# İzinli origin (dev): Angular dev server
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedoriginss=http://localhost:4200
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedmethods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedheaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].exposedheaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowcredentials=true
